:root {

     /* Primary  */

--very-dark-blue: hsl(243, 87%, 12%);
--desaturated-blue: hsl(238, 22%, 44%);

 /* Accent */

--bright-blue: hsl(224, 93%, 58%);
--moderate-cyan: hsl(170, 45%, 43%);

/* Neutral */

--light-grayish-blue: hsl(240, 75%, 98%);
--light-gray: hsl(0, 0%, 75%);

 /* Typography */
 --fs-h1: 1.9rem;
 --fs-h2: 1.5rem;
 --fs-h1-sm: 1.6rem;
 --fs-h2-sm: 1.3rem;
 --fs-p:.95rem;
 --fs-p-sm:.8rem;
 --fs-btn: 1rem;

 --body-font-family: 'Open Sans', sans-serif;
 --font-family: 'Raleway', sans-serif;
}

 /* Reset */

 *,
 *::before,
 *::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   text-decoration: none;
   outline: none;
   border: none;
   transition: all .2s linear;
 }

html, 
body {
  scroll-behavior: smooth;
  font-family: var(--body-font-family);
  font-size: 1rem;
  color:var(--very-dark-blue);
  line-height: 1.5;
  overflow-x: hidden;
  background-color: #fff;
}

/* General Styling */

img,
svg {
  display: block;
  max-width: 100%;
}

a {
    text-decoration: none;
}
section, footer {
    padding: 4rem 8%;
}

h1, h2 {
    margin-bottom: 1rem;
    font-weight: 700;
    font-family: var(--font-family);
}

h1 {
    font-size: var(--fs-h1);
    color: var(--very-dark-blue);
}

h2 {
    font-size: var(--fs-h2);
}

.content p {
    font-size: var(--fs-p);
    color: var(--very-dark-blue);
    margin-bottom: 2rem;
}

form {
    display: flex;
   
}

 form .input-box {
    padding: .7rem 1rem;
    border: .1rem solid var(--light-gray);
    margin-right: 1rem;
    width: 60%;
    border-radius: 4px;
}

form ::placeholder {
    font-size: (var(--fs-p-sm));
    color: var(--light-gray);
}

 form button {
    padding: 0.7rem 2.5rem;
    background-color: var(--bright-blue);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: var(--fs-btn);
}

form button:hover {
    opacity: .8;
}

/* Header Section */
header {
    padding: 2rem 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 8rem;
}

nav a {
    margin-left: 2rem;
    font-size: 1rem;
    font-family: var(--font-family);
}

/* Feature Section */

.features {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
}

.features .content {
    flex: 1 1 20rem;
}

.features .features-image {
    flex: 1 1 22rem;
}

.image img {
    width: 100%;
}

/* Team section */

.team {
    background-color: var(--light-grayish-blue);
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.team .content {
    flex: 1 1 22rem;
}

.team .team-image {
    flex: 1 1 20rem;
}

.team p {
    font-size: var(--fs-p-sm);
    margin-bottom: .7rem;
    width: 26rem;
}

.team a {
    display: flex;
    gap: .3rem;
    color: var(--moderate-cyan);
    font-size: var(--fs-p-sm);
    text-decoration: underline;
    margin-bottom: 2rem;
}

.card {
    background-color: #fff;
    padding:1rem 2rem;
    width: 20rem;
    border-radius: 5px;
    box-shadow:0px 3px 8px rgba(0, 0, 0, 0.24);
}

.card img {
    margin-bottom: .5rem;
}
.card p {
    font-size: var(--fs-p-sm);
    width: 17rem;
}

.user {
    display: flex;
    gap: 1rem;
    margin-top: 0.8rem;
}
.user .user-img {
    width: 3rem;
    border-radius: 50%;
}

.user-info span {
    font-size: var(--fs-p-sm);
    font-weight: bold;
}
.user-info p {
    font-size: .6rem;
}

/* Call-to-actions section */

.Call-to-actions {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--desaturated-blue);
    color: #fff;
}

.Call-to-actions .content {
    flex: 1 1 20rem;
}

.Call-to-actions form {
    flex: 1 1 15rem;
    display: block;
}

.Call-to-actions p {
    width: 22rem;
    color: #fff;
    font-size: var(--fs-p-sm);
}

.Call-to-actions .input-box {
    width: 80%;
    margin-bottom: 1rem;
}

/* Footer Section */

footer {
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-logo img {
    width: 7rem;
}

.links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.links a {
    font-size: var(--fs-p-sm);
    color: #fff;
}

.links-1 a {
    display: flex;
    gap: .8rem;
    margin-bottom: 1rem;
    align-items: center;   
}

.links a img {
    width: .8rem;
    height: 0.8rem;
}

.links-2 a, .links-3 a {
    display: block;
    margin-bottom: .7rem;
}

.social-media a {
    margin-right: .5rem;
    border: 1px solid #fff;
    padding:.2rem 0.5rem;
    border-radius: 50%;
    place-content: center;
    font-size: var(--fs-p-sm);
}

/* media quries */

@media (max-width: 768px) {

    h1 {
        font-size:var(--fs-h1-sm);
        text-align: center;
    }
    h2 {
        font-size: var(--fs-h2-sm);
    }
    .logo {
        width: 6rem;
    }
    nav a {
        margin-left: 1rem;
    }
    .features .content {
        order: 1;
    }
    .features {
        text-align: center;
    }
   

     form {
        flex-direction: column;
    }

     form .input-box {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    button {
        width: 100%;
    }

    picture img{
        width: 100%;
    }

    .team .content {
        order: 1;
        padding: 2rem;
    }

    .team p {
        width: 100%;
    }

    .team .content a {
        text-align: center;
        justify-content: center;
    }

    .card {
        width: 100%;
    }

    .Call-to-actions {
        display: flex;
        flex-wrap: wrap;
        background-color: var(--desaturated-blue);
        color: #fff;
        justify-content: center;
        text-align: center;
    }
   
    .Call-to-actions button {
        width: 80%;
    }

    .links {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-top: 2rem;
    }

    .links a {
        font-size: var(--fs-btn);
    }

    .links-1, .links-2, .links-3 {
        flex-direction: column;
    }

    .social-media {
        text-align: center;
    }
}

